.coreCardss{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    flex-direction: column;
    padding-bottom: 80px;
    
}
.coreCardss >h1{
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 38px;
    line-height: 46px;
    font-weight: 700;
    text-align: center;
    color: rgb(15,15,42);
}
.coreCards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 1300px;
    height: auto;
    gap: 30px;
  
    
}
.coreCard{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    width: 400px;
    height: auto;
    border-radius:5px ;
    -webkit-border-radius:5px ;
    -moz-border-radius:5px ;
    -ms-border-radius:5px ;
    -o-border-radius:5px ;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.coreCardhead{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 20px;
    padding: 24px;
    background-color: #ECF0FA;
    padding-left: 30px;
    padding-right: 30px;
    border-bottom:solid red ;
}
.coreCardimg,.coreCardheading{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.coreCardimg>img{
    width: 50px;
    height: 50px;
}
.coreCardheading>h2{
    font-size: 28px;
    line-height: 34px;
    font-weight: 700;
    text-align: center;
  
}
.coreCardbody{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    padding: 24px;
    gap: 30px;
}
.coreCardbody>p,span{
    text-align: center;
}
.coreCardbody>p{
    width: 300;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}
.coreCardbody>span{
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    color: rgb(15,15,42);
    line-height: 24px;
    letter-spacing: 0.5px;
    text-decoration: underline;
    cursor: pointer;

}